# osp-genesis-suite

./: OSP Genesis Suite.sln
GenesisOrderGateway/: Class1.cs  GenesisOrderGateway.csproj  README.MD  app.config  packages.config
GenesisOrderGateway.Tests/: Class1.cs  GenesisOrderGateway.Tests.csproj  app.config  packages.config
GenesisSentry/: Class1.cs  GenesisSentry.csproj  GenesisSentry.sln  README.MD
HeraldKit/: HeraldKit.sln  README.MD
HeraldKit.Tests/: HeraldKit.Tests.csproj  InMemoryNotificationStoreTests.cs  app.config  packages.config
RuleArchitect/: App.config  README.MD  RuleArchitect.csproj
RuleArchitect.Abstractions/: Class1.cs  README.MD  RuleArchitect.Abstractions.csproj
RuleArchitect.ApplicationLogic/: App.config  Class1.cs  README.MD  RuleArchitect.ApplicationLogic.csproj  (+1 more)
RuleArchitect.ApplicationLogic.Tests/: RuleArchitect.ApplicationLogic.Tests.csproj  app.config  packages.config
RuleArchitect/Entities/: ControlSystem.cs  MachineModel.cs  MachineType.cs  Notification.cs  OptionNumberRegistry.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ParameterMapping.cs  Requirement.cs  RuleArchitectContext.cs  SoftwareOption.cs  SoftwareOptionActivationRule.cs  SoftwareOptionHistory.cs  SoftwareOptionSpecificationCode.cs  SpecCodeDefinition.cs  UserActivityLog.cs
RuleArchitect/Migrations/: 20250520064511_InitialCommit.Designer.cs  20250520064511_InitialCommit.cs  20250525063007_AddUserEntityForGenesisSentry.Designer.cs  20250525063007_AddUserEntityForGenesisSentry.cs  20250525232002_InitialSchema.Designer.cs  20250525232002_InitialSchema.cs  20250527195544_SeedAdminUser.Designer.cs  20250527195544_SeedAdminUser.cs  20250602003558_UpdateSpecCodeDefinitionRelationship.Designer.cs  20250602003558_UpdateSpecCodeDefinitionRelationship.cs  20250603045232_InitialCreateFromCorrectModel.Designer.cs  20250603045232_InitialCreateFromCorrectModel.cs  20250605010217_Add UserLogActivity Entity.Designer.cs  20250605010217_Add UserLogActivity Entity.cs  20250609220556_Intial DB migration.Designer.cs  20250609220556_Intial DB migration.cs  20250618222349_initialMigration.Designer.cs  20250618222349_initialMigration.cs  20250628210102_AddNotificationsTable.Designer.cs  20250628210102_AddNotificationsTable.cs  RuleArchitectContextModelSnapshot.cs
(+206 files in other folders)
