<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RuleArchitect</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Migrations\*.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
			<ManifestResourceName>$(RootNamespace).Migrations.%(Filename.Substring(16))</ManifestResourceName>
		</EmbeddedResource>
	</ItemGroup>

</Project>